<!DOCTYPE html>
<html>

<head>
    <title>Caddy Incomplete Signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <!-- <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Verdana, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div> -->

    <!-- HEADER -->
    <table border="0" bgcolor="#33353A" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table" bgcolor="#33353A">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 10px 0;" class="logo">
                                                    <a href="{{siteLink}}" target="_blank" style="text-decoration:none">
                                                        <h1 style="color:#f8f9fb;font-weight:bold;font-family:Verdana;font-size:36px;padding-left:15px;">
                                                    <span style="font-family:Verdana;color:#70757d; font-weight:bold;font-size:65px;vertical-align:-12px;margin-right:-8px">C</span>
                                                    addy
                                                  </h1>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                            <tr>
                                                <td align="right" valign="top" style="padding: 10px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="font-family: Verdana, arial, sans-serif;color: #bd9d72;font-size:12px;padding-top:50px;padding-right:15px;">
                                                                <a style="text-decoration:none;color:#bd9d72;" href="tel:14233326644">(423) 332-6644</a>
                                                                <a style="text-decoration:none;color:#bd9d72;" href="mailto:demo@lamppostlabs.com">demo@lamppostlabs.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr style="border-color:#f8f9fb;border-style:solid;margin: 0 15px;" />
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#33353A" align="center" class="section-padding" background="./images/map.png" style="background:url('./images/map.png') no-repeat center top;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 30px 15px 70px 15px;">
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 50px 0 50px 0; font-size: 16px; line-height: 1.5; font-family: Verdana, Arial, sans-serif; color: #70757d;" class="padding">
                                                    <h2 style="text-transform: uppercase;color: #bd9d72;">Come grow with us at Caddy</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 20px 0; font-size: 16px; line-height: 1.5; font-family: Verdana, Arial, sans-serif; color: #f8f9fb;" class="padding">
                                                    <p>
                                                        Operating all over Chattanooga (with more to come), we're providing great moneymaking opportunities for hundreds of thousands of drivers on our platform.
                                                    </p>
                                                    <p>
                                                        Once you're approved to drive, you'll be on your way to getting paid weekly and making great money on your own schedule.
                                                    </p>
                                                    <p>
                                                        Finish signing up in less than 15 minutes and starting earning today!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-top: 25px;" class="padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="border-radius: 30px;" bgcolor="#bd9d72"><a href="{{siteLink}}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 30px; padding: 15px 25px; border: 1px solid #bd9d72; display: inline-block;"
                                                                    class="mobile-button">FINISH</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>


        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;margin-top:15px;margin-bottom:15px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, sans-serif;">
                            <a href="{{facebookLink}}" style="text-decoration: none;">
                                <img style="margin-left:15px;margin-right:15px;" src="https://gallery.mailchimp.com/fc5cceb2ff567d8c07e555774/images/9dbeaefb-8945-4a13-b22a-f4a6104eb981.png" />
                            </a>
                            <a href="{{twitterLink}}" style="text-decoration: none;">
                                <img style="margin-left:15px;margin-right:15px;" src="https://gallery.mailchimp.com/fc5cceb2ff567d8c07e555774/images/3291a317-2c50-4e9a-802f-27304740e97d.png" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color:#70757d">
                            800 Market Street, Chattanooga, TN 37402, USA
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a style="font-size:9px;font-family:Verdana, arial;color:#70757d;text-decoration:none;" href="{{unsub siteLink}}">unsubscribe</a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>